<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="favicon.ico" rel="shortcut icon" />
    
    <title>navTwo</title>
    
    <link rel="stylesheet" href="css/app.css" /> <!-- Compiled Sass CSS -->
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>

    <!-- Example Row Structures -->

      <div class="row">
        <nav class="large-13 columns nav-two all-caps">
            <ul class="">
              <li><a href="#">Annual Fund</a></li>
              <li><a href="#">Planned Gifts</a></li>
              <li><a href="#">Restricted Gifts</a></li>
              <li><a href="#">Buy a Brick</a></li>
              <li><a href="#">Buy a Bench</a></li>
              <li><a href="#">Name a Classroom</a></li>
              <li><a href="#">Grants</a></li>
            </ul>
        </nav>
      </div>

    <!-- Google Analytics -->



    <!-- js loads -->
    <script src="js/jquery.js"></script> <!-- jQuery -->
    <script src="js/foundation.min.js"></script> <!-- Foundation-->
    <script src="js/foundation/foundation.interchange.js"></script> <!-- responsive images -->
    <script src="js/ga-eventtracker.js"></script> <!-- eventTracker (eventually will not use)-->
    
    <script>
      $(document).foundation();
    </script>

  </body>
</html>
